# uno-score-calculator-android

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/tepi/unocalculator/: MainActivity.kt
app/src/main/java/jp/co/tepi/unocalculator/db/: AppDatabase.kt
app/src/main/java/jp/co/tepi/unocalculator/db/dao/: PlayerDao.kt
app/src/main/java/jp/co/tepi/unocalculator/db/model/: Game.kt  Player.kt  Round.kt  Score.kt
app/src/main/res/drawable/: ic_player_add.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
